GOOGLE_APPLICATION_CREDENTIALS="dist/firebase/firebase.config.json"
NODE_ENV = production
MYSQL_ROOT_PASSWORD=stronger_password
MYSQL_HOST=localhost
MYSQL_DATABASE=pizza
MYSQL_USER=admin
MYSQL_PASSWORD=strong_password
MYSQL_PORT=3307