TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mariadb
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = stronger_password
TYPEORM_DATABASE = pizza
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/models/**/*.entity.js